comp += [ "-g" ]
link += [ "-g" ]

begin library "common"
 dirname = "src/common"
 files = [ "utils.ml" "common_types.ml" ]
 requires = [ "compiler-libs" "compiler-libs.common" ]
end

begin library "lambda"
 dirname = "src/lambda"
 files = [ "cmt_specifics.ml" "mk_lambda.ml" ]
 requires = [ "compiler-libs" "compiler-libs.common" "compiler-libs.optcomp" "common" ]
end

begin library "tlambda"
 dirname = "src/tlambda"
 files = [ "tlambda.mli" "print_tlambda.ml" "tlambda_interpret.ml" "mk_tlambda.ml" ]
 requires = [ "common" "compiler-libs" "compiler-libs.common" ]
end

begin library "data"
 dirname = "src/data"
 files =
  [
    "int_interv.ml" "constants.ml" "data.ml" "envs.ml"
     "int.ml" "otherints.ml" "blocks.ml" "cps.ml" "bools.ml" "strings.ml" "arrays.ml" "floats.ml" "funs.ml" "exprs.ml"
  ]
 requires = [ "common" "compiler-libs" "compiler-libs.common" ]
end

begin library "hgraph"
 comp += [ "-w" "+A-4-9-42" "-warn-error" "+1..45-42" "-w"
           "-32" "-warn-error" "-32" ]
 dirname = "src/hgraph"
 files = [ "hgraph_types.mli" "hgraph.mli" "hgraph.ml"
           "stack_types.mli" "abstract_stack.mli" "abstract_stack.ml"
           "fixpoint_types.mli" "fixpoint.mli" "fixpoint.ml"
           "export.ml" ]
end

begin library "lambda-analysis"
 dirname = "src/analysis"
 files = [ "tlambda_to_hgraph.ml" "def_c_fun.ml" "tlambda_analysis.ml" ]
 requires = [ "common" "tlambda" "hgraph" "data" ]
end

begin library "api"
 dirname = "src/api"
 files = [ "cdef.ml" ]
 requires = [ "data" "lambda-analysis" (* temporary *) ]
end
