comp += [ "-g" ]

begin library "common"
 dirname = "src/common"
 files = [ "utils.ml" "common_types.ml" ]
 requires = [ "compiler-libs" "compiler-libs.common" ]
end

begin library "lambda"
 dirname = "src/lambda"
 files = [ "tt_mapper.ml" "identer.ml" "tt_restore.ml" "lmapper.ml" "mk_lambda.ml" ]
 requires = [ "compiler-libs" "compiler-libs.common" "common" ]
end

begin library "tlambda"
 dirname = "src/tlambda"
 files = [ "tlambda.mli" "tlambda_interpret.ml" "lambda_to_tlambda.ml" "mk_tlambda.ml" ]
 requires = [ "common" "compiler-libs" "compiler-libs.common" ]
end

begin library "data"
 dirname = "src/data"
 files = [ "int_interv.ml" "data.ml" ]
 requires = [ "common" "compiler-libs" "compiler-libs.common" ]
end

begin library "hgraph"
 dirname = "src/hgraph"
 files = [ "hgraph.ml" ]
end

begin library "lambda-analysis"
 dirname = "src/tlambda-analysis"
 files = [ "tlambda_to_hgraph.ml" "tlambda_analysis.ml" ]
 requires = [ "common" "tlambda" "hgraph" "data" ]
end

begin program "main"
 dirname = "src/driver"
 files = [ "main.ml" ]
 requires = [ "common" "lambda" "tlambda" "hgraph" "lambda-analysis" ]
end

begin test "test_graph"
 files = [ "test/test_graph.ml" ]
 requires = [ "hgraph" ]
end

begin test "test_int"
 files = [ "test/test_int.ml" ]
 requires = [ "hgraph" ]
end

begin test "test_data"
 files = [ "test/test_data.ml" ]
 requires = [ "common" "hgraph" "data" ]
end

begin test "test_tlambda"
 files = [ "test/test_tlambda.ml" ]
 requires = [ "common" "tlambda" ]
end

begin test "test_toolchain"
 files = [ "test/test_toolchain.ml" ]
 requires = [ "common" "lambda" "tlambda" ]
end